def water_jug_problem(jug1_capacity, jug2_capacity, target):
    jug1, jug2 = 0, 0

    while jug1 != target and jug2 != target:
        if jug1 == 0:  # Fill jug1 if it's empty
            jug1 = jug1_capacity
        elif jug2 == jug2_capacity:  # Empty jug2 if it's full
            jug2 = 0
        else:  # Pour from jug1 to jug2
            pour_amount = min(jug1, jug2_capacity - jug2)
            jug1 -= pour_amount
            jug2 += pour_amount

        print(f"Jug1: {jug1}/{jug1_capacity}, Jug2: {jug2}/{jug2_capacity}")

# Example: Jug capacities and target amount
water_jug_problem(4, 3, 2)
